<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title>QHK</title>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 50;
        }

        /* Style the header */
        .header {
            background-color: rebeccapurple;
            padding: 3px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: orangered;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Quinn Koch's Website</h1>
</div>

<div class="topnav">
    <a href="www.quinnkoch.github.io">Home</a>
    <a href="www.google.com">Games</a>
    <a href="#">Maps</a>
    <a href="#">Cool stuff</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</div>

</body>
<p>This is my personal webpage so go away!</p>

<div class="mapouter"><div class="gmap_canvas"><iframe width="595" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=&t=k&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:595px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:595px;}</style></div>

<h1>Game:</h1>
<script src="jspython.js"></script>

    <button onclick="getLocation()">Get my location</button>
    <button onclick="play()">Play</button>

    <p id="demo"></p>

<script>
    var x = document.getElementById("demo");
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude +
            "<br>Longitude: " + position.coords.longitude;
    }
</script>

</html>