<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title>QHK</title>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 50;
            }

            /* Style the header */
            .header {
                background-color: rebeccapurple;
                padding: 3px;
                text-align: center;
                color: white;
            }

            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: orangered;
            }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
                background-color: white;
                color: black;
            }
            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: white;
                color: black;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
        </style>

        <head>

            <div class="header">
                <h1>Quinn Koch's Website</h1>
                <h2>Find My Coordinates</h2>
            </div>

            <div class="topnav">
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Sketches
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="jspython.html">JS vs. Python game</a>
                        <a href="nbody.html">N-Body Diagram</a>
                        <a href="bouncingballs.html">Bouncing Balls</a>
                        <a href="mondrian.html">Mondrian Generator</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Tools
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="coverter.html">Miles-Km coverter</a>
                        <a href="location.html">Find My Coordinates</a>
                    </div>
                </div>
                <a href="maps.html">Proof that the Earth is Flat</a>
            </div>


            <meta charset="UTF-8">
        </head>

        <button onclick="getLocation()">Get my location</button>

        <p id="demo"></p>

        </body>
        <script>
            var x = document.getElementById("demo");
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }

            function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude +
                    "<br>Longitude: " + position.coords.longitude;
            }
        </script>
</html>