<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title>QHK</title>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 50;
            }

            /* Style the header */
            .header {
                background-color: rebeccapurple;
                padding: 3px;
                text-align: center;
            }

            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: orangered;
            }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */
            .topnav a:hover {
                background-color: white;
                color: black;
            }
            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: white;
                color: black;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
        </style>

        <head>

            <div class="header">
                <h1>Quinn Koch's Website</h1>
            </div>

            <div class="topnav">
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Sketches
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="jspython.html">JS vs. Python game</a>
                        <a href="nbody.html">N-Body Diagram</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Tools
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="coverter.html">Miles-Km coverter</a>
                    </div>
                </div>
                <a href="maps.html">Proof that the Earth is flat</a>
            </div>

        </head>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <div class="mapouter"><div class="gmap_canvas">
        <iframe width="595" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=&t=k&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div>
        <style>.mapouter{position:relative;text-align:right;height:500px;width:595px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:595px;}</style></div>
</head>

</html>